# Configuration for the angular application: development or production
ANGULAR_BUILD_MODE=production
BACKEND_DOMAIN=http://awt-backend:5000
DOCS_DOMAIN=http://awt-docs:4000
FRONTEND_DOMAIN=http://awt-frontend
PRINT_API_BASE_URL=awt-mapfish-print-server
CYPRESS_BASE_URL=http://awt-frontend
VALHALLA_DOMAIN=http://awt-valhalla:8002
STORE_API_URL=http://awt-store-api:6000

# Configures the logging level for the backend
# valid values are DEBUG, INFO, WARNING, ERROR or CRITICAL
LOG_LEVEL=INFO

# MongoDB settings for route storing
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
