# Configuration for the angular application: development or production
ANGULAR_BUILD_MODE=dev
BACKEND_DOMAIN=http://localhost:5000
DOCS_DOMAIN=http://localhost:4000
FRONTEND_DOMAIN=http://localhost
PRINT_API_BASE_URL=awt-mapfish-print-server

# Configures the logging level for the backend
# valid values are DEBUG, INFO, WARNING, ERROR or CRITICAL
LOG_LEVEL=DEBUG