version: "3.9"

services:

  awt-tile-cache:
    image: registry.cevi.tools/cevi/awt_tile-caching:dev

  awt-mapfish:
    image: registry.cevi.tools/cevi/awt_mapfish:dev

  awt-swiss-tml:
    image: registry.cevi.tools/cevi/awt_swiss-tml-api:dev

  awt-backend:
    image: registry.cevi.tools/cevi/awt_backend:dev

  awt-webinterface:
    image: registry.cevi.tools/cevi/awt_webinterface:dev

